= RDF for SQLite

RDF for SQLite is a container gem for getting the simplest RDF-based applications off the ground.  It uses quite a few modular gems and fixes a little inconsistency between RDF.rb and ActiveModel.  The gems are:

* rdf
* rdf/ntriples
* data_objects
* do_sqlite3
* rdf-do
* spira
* active_model

This basically boils down to RDF.rb + ActiveModel + Spira + SQLite3 to create a pretty straightforward repository, serializer, parser, and ORM. 

To get a simple model built, this will work:

    class Person
      include RDFForSQLite
      
      # Choose a useful base URI
      base_uri "http://example.org/people"
      
      property :name,  :predicate => FOAF.name
      
      validate :presence_of_name
      
      protected
        def presence_of_name
          assert_set :name
        end
      
    end
    
A full example using Sinatra looks like this:
  require 'rubygems'
  require 'sinatra'
  require 'haml'
  require 'rdf_for_sqlite'

  configure do
    set :repo, RDF::DataObjects::Repository.new('sqlite3:/tmp/demo.db')
    Spira.add_repository(:default, settings.repo)
  end

  class Concept

    include RDFForSQLite

    class << self
      def find_or_create_by_name(name)
        concept = Concept.for(concept_name(name))
        return concept if concept.exist?
        concept.name = name
        concept.save!
        concept
      end

      protected
        def concept_name(name)
          concept_name = name.downcase.gsub(/\s+/, '_')
        end

    end

    base_uri "http://example.org/example/concepts"

    property :name, :predicate => SKOS.prefLabel
    property :description, :predicate => SKOS.definition
    property :scope, :predicate => SKOS.scopeNote

  end

  get "/" do
    haml :home
  end

  post '/concepts' do
    concept = Concept.find_or_create_by_name(params[:concept][:name])
    concept.update_attributes(params[:concept])
    content_type :json
    concept.to_json
  end
  

      

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 David Richards. See LICENSE for details.
